spring.jpa.hibernate.ddl-auto:update
spring.datasource.url: jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080